# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  UserController.cs  (+3 more)
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20230404095151_addCategoryToDatabase.Designer.cs  20230404170755_addSubCategoryToDatabase.Designer.cs  20230406091048_AddMenuItemToDatabase.Designer.cs  20230407104452_AddCouponToDatabase.Designer.cs  20230410114035_AddMoreFieldsToIdentityUser.Designer.cs  20230410181552_AddShoppingCartToDb.Designer.cs  20230411111225_AddOrderHeaderAndDetailsToDB.Designer.cs  20230411111225_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/ViewComponenets/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  site.css
Spice/wwwroot/js/: jquery-ui.js  jquery-ui.min.js
(+32 files in other folders)
